<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - J. T. G.</title>
    <meta name="description" content="Student Software Engineer">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla&amp;amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="/assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="/assets/css/API-Theme-1.css">
    <link rel="stylesheet" href="/assets/css/API-Theme-2.css">
    <link rel="stylesheet" href="/assets/css/API-Theme-3.css">
    <link rel="stylesheet" href="/assets/css/API-Theme.css">
    <link rel="stylesheet" href="/assets/css/Article-Clean.css">
    <link rel="stylesheet" href="/assets/css/Article-List.css">
    <link rel="stylesheet" href="/assets/css/Background.css">
    <link rel="stylesheet" href="/assets/css/Bold-BS4-Text-Shadow-Effects.css">
    <link rel="stylesheet" href="/assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="/assets/css/dh-row-text-image-right-responsive.css">
    <link rel="stylesheet" href="/assets/css/Features-Clean.css">
    <link rel="stylesheet" href="/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="/assets/css/Grid-Overlay-Hero-Section-with-Scroll-Down-Icon.css">
    <link rel="stylesheet" href="/assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="/assets/css/MUSA_timeline-1.css">
    <link rel="stylesheet" href="/assets/css/MUSA_timeline.css">
    <link rel="stylesheet" href="/assets/css/Sammy-Timeline.css">
    <link rel="stylesheet" href="/assets/css/Scroll-to-top.css">
</head>

<body id="page-top" style="background-color: rgb(0,0,0);">
    <!-- Start: Main Landing -->
    <header class="d-flex justify-content-start justify-content-xl-start align-items-xl-center masthead" data-bs-parallax-bg="true" id="landing" style="min-height: 100%;background-image: url(&quot;null&quot;);background-position: center;background-size: auto;background-color: rgba(0,0,0,0);">
<! --- FOR LOCAL DEMO --- >
<script src="three.r119.min.js"></script>
<script src="vanta.net.min.js"></script>
<! --- END LOCAL DEMO --- >

<! --- FOR LIVE --- >
<script src="assets/js/three.r119.min.js"></script>
<script src="assets/js/vanta.net.min.js"></script>
<! --- END LIVE --- >

<script>
VANTA.NET({
  el: "#landing",
  mouseControls: true,
  touchControls: true,
  gyroControls: true,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xffffff,
  backgroundColor: 0x0,
  points: 3.00,
  spacing: 20.00
})
</script><!-- Start: Landing text -->
        <div class="container text-monospace text-break d-flex d-xl-flex flex-column flex-shrink-1 flex-fill justify-content-center justify-content-xl-start align-items-xl-center text-center" data-aos="fade-up" data-aos-delay="150" style="background-color: rgba(0,0,0,0.36);min-height: 100%;min-width: 100%;width: 100%;">
            <div class="row">
                <div class="col d-flex d-xl-flex flex-column flex-grow-1 flex-shrink-1 flex-wrap justify-content-xl-start align-items-xl-start" style="min-width: 700px;">
                    <h1 class="text-left shadow" style="color: rgb(255,255,255);font-family: Abel, sans-serif;background-color: rgba(4,4,4,0.5);font-size: 324%;">JORDAN T. GRAY</h1><!-- Start: Animated Type Heading -->				<div class="caption v-middle text-left">
					<h2 class="cd-headline clip">
			            <span class="blc">Forever | </span>
			            <span class="cd-words-wrapper post">
			              <b class="is-visible">work in progress.</b>
			              <b class="post">learning.</b>
			              <b class="post">improving.</b>
                          <b class="post">developing.</b>
                          <b class="post">typing.</b>
                          <b class="post"> > git commit </b>
                          <b class="post"> > git push </b>
                          <b class="post"> > git revert, i repeat, git revert! </b>
                          <b class="post">solving compilation errors.</b>
                          <b class="post">building shitty calculators.</b>
                          <b class="post">merge review plz.</b>
			            </span>
	          		</h1>
				</div><!-- End: Animated Type Heading -->
                </div>
            </div>
        </div><!-- End: Landing text -->
    </header><!-- End: Main Landing -->
    <!-- Start: Article Clean -->
    <div class="d-xl-flex justify-content-xl-center align-items-xl-center article-clean" data-aos="fade-up" data-aos-delay="250" style="background-color: rgba(255,255,255,0);width: 100%;min-height: 100%;">
        <div class="container rounded-block" style="background-color: #1c1c1c;">
            <div class="row d-flex" style="background-color: rgba(0,0,0,0);">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 d-xl-flex flex-column justify-content-center align-items-center justify-content-xl-center align-items-xl-center">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h1 class="text-center" style="color: rgb(211,211,211);">Who?</h1><img class="img-fluid" src="/assets/img/desk.jpg" style="filter: blur(10px) brightness(52%) contrast(69%) invert(0%) saturate(0%);">
                    </div><!-- End: Intro -->
                    <!-- Start: Text -->
                    <div class="text">
                        <p>Hi! I'm a practicing computer scientist, with specialisation in software engineering. With a Level 3 and 4 under my belt, and actively working on a Level 5 in Software Engineering, i'm well on my way.</p>
                        <h2 style="color: rgb(211,211,211);">This Domain</h2>
                        <p>Shinkson47.in serves a few purposes, namely for mail and this website, alongside acting host to a few personal servers.</p>
                        <figure></figure>
                    </div><!-- End: Text -->
                </div>
            </div>
            <div class="row d-xl-flex flex-row justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="background-color: rgba(28,28,28,0);padding-bottom: 20px;"><a class="btn btn-outline-primary border-white" role="button" href="/portfolio/cv.html" target="_top" style="background-color: rgba(0,0,0,0);margin: 20px;color: rgb(255,255,255);">Résumé</a><a class="btn btn-outline-primary border-white" role="button" href="/OPEX/Recommendations.html" target="_top" style="background-color: rgba(0,0,0,0);margin: 20px;margin-left: 20px;color: rgb(255,255,255);">Commends</a></div>
        </div>
    </div><!-- End: Article Clean -->
    <!-- Start: Highlight OPEX -->
    <div data-aos="fade-right" class="highlight-phone rounded-block" style="background-color: rgb(0,0,0);margin: 40px 0px 0px 0px;margin-top: 100px;"></div><!-- End: Highlight OPEX -->
    <!-- Start: Current -->
    <div data-aos="fade-up" data-aos-delay="50" class="features-clean rounded-block" style="background-color: rgb(0,0,0);margin: 40px 0px 0px 0px;margin-right: 0;margin-bottom: 0;margin-left: 0;margin-top: 100px;">
        <!-- Start: Intro -->
        <div class="intro" style="background-size: auto;">
            <h2 class="text-center" style="color: rgb(211,211,211);font-family: Abel, sans-serif;font-size: 58px;margin: 40px 0px 0px 0px;margin-top: 150px;">CURRENT PROJECTS</h2>
        </div><!-- End: Intro -->
        <div class="container">
            <div class="row rounded-block features-clean" style="background-color: #1c1c1c;padding: 20px;padding-top: 33px;padding-bottom: 29px;">
                <div class="col-sm-6 col-lg-4 d-xl-flex flex-column align-items-xl-start item" data-aos="fade-right" data-aos-delay="100" style="margin-top: 20px;margin-left: -21px;">
                    <h3 class="name" style="color: #aaaaaa;">Open Phoenix Engine Project</h3>
                    <p class="description" style="color: #aaaaaa;"><strong>An Open Source Java Gaming Engine. A longer term project to develop an easy to implement, yet powerful engine to acommodate games to the style of Undertale.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><br><strong>One year in, OPEX is proving to be my most ambitious project to date.</strong></p><a class="btn btn-outline-primary border-white" role="button" href="/OPEX/Home.html" target="_top" style="background-color: rgba(0,0,0,0);margin-top: 4px;color: rgb(255,255,255);">OPEX project</a>
                </div>
                <div class="col-sm-6 col-lg-4 item" data-aos="fade-up" style="margin-top: 20px;">
                    <h3 class="name" style="color: #eef4f7;">Language Reference Sheets</h3>
                    <p class="description" style="color: #aaaaaa;"><strong>Publicly available personal notes for a variety of languages - for reference or aid getting started in learning another.</strong><br><br><strong>Heavily work in progress, with many sheets planned.</strong></p><a class="btn btn-outline-primary text-right border-white" role="button" href="https://github.com/Shinkson47/Language-Reference-Sheets" target="_top" style="margin-top: 50px;color: rgb(255,255,255);">Reference sheets</a>
                </div>
                <div class="col-sm-6 col-lg-4 item" data-aos="fade-left" data-aos-delay="100" style="margin-top: 20px;">
                    <h3 class="name" style="color: #eef4f7;">Project WheelyCat</h3>
                    <p class="description" style="color: #aaaaaa;"><strong>A Collaborative project with the ambition to develop a top down RPG game.</strong></p><a class="btn btn-outline-primary border-white" role="button" target="_top" style="background-color: rgba(0,0,0,0);margin-top: 49px;color: rgb(255,255,255);" href="/WheelyCat/Resources.html">Project WheelyCat Resources</a>
                </div>
            </div>
        </div>
    </div><!-- End: Current -->
    <!-- Start: Discontinued -->
    <div data-aos="fade-up" data-aos-delay="50" class="features-clean" style="background-color: rgb(0,0,0);margin: 40px 0px 0px 0px;margin-right: 0;margin-bottom: 0;margin-left: 0;margin-top: 100px;">
        <!-- Start: Intro -->
        <div class="intro" style="background-size: auto;">
            <h2 class="text-center" style="color: rgb(211,211,211);font-family: Abel, sans-serif;font-size: 58px;">DISCONTINUED PROJECTS</h2>
        </div><!-- End: Intro -->
        <div class="container">
            <div class="row features rounded-block" style="background-color: #1c1c1c;padding: 20px;padding-top: 33px;padding-bottom: 29px;">
                <div class="col-sm-6 col-lg-4 item" data-aos="fade-right" data-aos-delay="100" style="margin-top: 20px;margin-right: 0px;margin-left: -20px;">
                    <h3 class="name" style="color: #aaaaaa;">SPLASH PROJECT</h3>
                    <p class="description" style="color: #aaaaaa;">Splash XX was a 2 year long personal development project to develop a game built from a rendering proof of conecpt, seeing 5 majour re-writes, each significantly different.&nbsp;</p><button class="btn btn-outline-primary border-white d-xl-flex" type="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);margin-top: 68px;color: rgb(255,255,255);">SPLASH</button>
                </div>
                <div class="col-sm-6 col-lg-4 item" data-aos="fade-up" style="margin-top: 20px;">
                    <h3 class="name" style="color: #eef4f7;">PIXEL FIGHTING</h3>
                    <p class="description" style="color: #aaaaaa;">A Rendering proof of concept built on the .NET and Metro frameworks.<br><br>Built to satisfy an idea of a colonial territory fighting simulator. A fairly complete project, aside from a few small front end flaws.</p><button class="btn btn-outline-primary border-white d-xl-flex justify-content-xl-center align-items-xl-center" type="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);margin-top: 26px;color: rgb(255,255,255);">PIXEL FIGHTING</button>
                </div>
                <div class="col-sm-6 col-lg-4 item" data-aos="fade-left" data-aos-delay="100" style="margin-top: 20px;">
                    <h3 class="name" style="color: #eef4f7;">CODY</h3>
                    <p class="description" style="color: #aaaaaa;">A collaborative project to produce a rotational encryptional tool with multiple encryption methods alongside an array of decryption and brute force tools; cracking encryption keys using partially known strings, or a provided dictionary.</p><button class="btn btn-outline-primary border-white d-xl-flex justify-content-xl-center align-items-xl-center" type="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);margin-top: 26px;color: rgb(255,255,255);">CODY</button>
                </div>
            </div>
        </div>
    </div><!-- End: Discontinued -->
    <!-- Start: Discontinued -->
    <div data-aos="fade-up" data-aos-delay="50" class="features-clean" style="background-color: rgb(0,0,0);margin: 40px 0px 0px 0px;margin-right: 0;margin-bottom: 0;margin-left: 0;margin-top: 100px;">
        <!-- Start: Intro -->
        <div class="intro" style="background-size: auto;">
            <h2 class="text-center" style="color: rgb(211,211,211);font-family: Abel, sans-serif;font-size: 58px;">LITERATURE</h2>
        </div><!-- End: Intro -->
        <div class="container">
            <div class="row d-xl-flex justify-content-xl-center features rounded-block" style="background-color: #1c1c1c;padding: 20px;padding-top: 33px;padding-bottom: 29px;">
                <div class="col-sm-6 col-lg-4 item" data-aos="fade-right" data-aos-delay="100" style="margin-top: 20px;margin-right: 0px;margin-left: -20px;">
                    <h3 class="name" style="color: #aaaaaa;">ACADEMIC</h3>
                    <p class="description" style="color: #aaaaaa;">Management Misate &amp; Success - Hartley.</p>
                    <p class="description" style="color: #aaaaaa;padding-top: 20px;">An Introduction to Information Systems - Whiteley</p><a class="btn btn-outline-primary border-white d-xl-flex" role="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);margin-top: 68px;color: rgb(255,255,255);" href="/reading.html">ALL LITERATURE</a>
                </div>
                <div class="col-sm-6 col-lg-4 item" data-aos="fade-left" data-aos-delay="100" style="margin-top: 20px;">
                    <h3 class="name" style="color: #eef4f7;">PROCRASTONATIONAL</h3>
                    <p class="description" style="color: #aaaaaa;">Then She Was Gone - Jewell</p>
                    <p class="description" style="color: #aaaaaa;padding-top: 10px;">Murder Games - Patterson</p>
                    <p class="description" style="color: #aaaaaa;padding-top: 10px;">The Miseducation of Cameron Post - Danforth</p>
                </div>
            </div>
        </div>
    </div><!-- End: Discontinued -->
    <!-- Start: Language Cards -->
    <div class="text-break d-flex" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center" style="padding-top: 25px;padding-bottom: 25px;color: #eef4f7;font-family: Abel, sans-serif;font-size: 58px;margin-top: 100px;">WEAPONS OF CHOICE</h1>
                </div>
            </div>
            <div class="row d-flex d-sm-flex justify-content-center justify-content-sm-center" style="margin-top: 50px;">
                <div class="col-4 col-md-3 text-left d-flex flex-row flex-grow-0 flex-shrink-1 flex-fill justify-content-center rounded-block" style="width: 300px;min-width: 300px;background-color: #1c1c1c;padding: 20px 0px 20px 0px;margin: 0px 25px;">
                    <div class="card" data-aos="fade-up" data-aos-delay="50" style="background-color: rgba(0,0,0,0);width: 250px;">
                        <div class="d-flex flex-grow-1 flex-fill justify-content-xl-center align-items-xl-center" style="background-color: rgba(249,221,22,0);background-size: contain;height: 250px;background-image: url(&quot;/assets/img/JavaLogo.png&quot;);background-repeat: space;max-width: 250px;max-height: 250px;"></div>
                        <div class="card-body text-center" style="background-color: rgba(0,0,0,0);">
                            <h4 class="card-title" style="color: rgb(211,211,211);">Oracle's Java</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="color: #aaaaaa;">Used as the base of all of my largest projects to date, Java is one of the worlds largest names in robust, strong typed, cross platform, object oriented, functional programming.&nbsp; Built to Java Bytecode, it's the default language for the JRE VM.&nbsp;</h6><a class="btn btn-outline-light active border-white" role="button" style="background-color: rgba(248,249,250,0);color: rgb(255,255,255);width: 200px;margin-top: 61px;" href="https://www.oracle.com/uk/java/">Java</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-3 text-left d-flex flex-row flex-grow-0 flex-shrink-1 flex-fill justify-content-center rounded-block" style="width: 300px;min-width: 300px;background-color: #1c1c1c;padding: 20px 0px 20px 0px;margin: 0px 25px;">
                    <div class="card" data-aos="fade-up" data-aos-delay="150" style="background-color: rgba(0,0,0,0);width: 250px;">
                        <div class="d-flex flex-grow-1 flex-fill justify-content-xl-center align-items-xl-center" style="background-color: rgba(249,221,22,0);background-size: contain;height: 250px;background-image: url(&quot;/assets/img/CSharpLogo.png&quot;);background-repeat: space;max-width: 250px;max-height: 250px;"></div>
                        <div class="card-body text-center" style="background-color: rgba(0,0,0,0);">
                            <h4 class="card-title" style="color: rgb(211,211,211);">Microsoft's Visual C#</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="color: #aaaaaa;">C# is the langauge of chouce for all projects i've worked on for the Unity Engine. Two years younger than Java, C# is a mature yet up-to-date multi-paradigm, general purpose language developed and maintained by Microsoft.<br><br></h6><a class="btn btn-outline-light active border-white" role="button" style="background-color: rgba(248,249,250,0);color: rgb(255,255,255);width: 200px;margin-top: 30px;" href="https://dotnet.microsoft.com/languages">Careful, it's sharp!</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-3 text-left d-flex flex-row flex-grow-0 flex-shrink-1 flex-fill justify-content-center rounded-block" style="width: 300px;min-width: 300px;background-color: #1c1c1c;padding: 20px 0px 20px 0px;margin: 0px 25px;">
                    <div class="card" data-aos="fade-up" data-aos-delay="250" style="background-color: rgba(0,0,0,0);width: 250px;">
                        <div class="d-flex flex-grow-1 flex-fill justify-content-xl-center align-items-xl-center" style="background-color: rgba(249,221,22,0);background-size: contain;height: 250px;background-repeat: space;background-image: url(&quot;/assets/img/DartLogo.png&quot;);max-width: 250px;max-height: 250px;"></div>
                        <div class="card-body text-center" style="background-color: rgba(0,0,0,0);">
                            <h4 class="card-title" style="color: rgb(211,211,211);">Google's Dart</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="color: #aaaaaa;">A newer name that's extremely useful for multipurpose scripting, or developing Flutter applications. It's a&nbsp; scripting language with object oriented capabilities developed by Google following the 'Write once, run everywhere' philosophy, capable of execution on ARM32, ARM64, x86_64, and Javascript VM.</h6><a class="btn btn-outline-light active border-white" role="button" style="background-color: rgba(248,249,250,0);color: rgb(255,255,255);width: 200px;" href="https://dart.dev">Dart</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-md-3 text-left d-flex flex-row flex-grow-0 flex-shrink-1 flex-fill justify-content-center rounded-block" style="width: 300px;min-width: 300px;background-color: #1c1c1c;padding: 20px 0px 20px 0px;margin: 0px 25px;margin-right: 25px;margin-left: 25px;">
                    <div class="card" data-aos="fade-up" data-aos-duration="150" data-aos-delay="350" style="background-color: rgba(0,0,0,0);width: 250px;">
                        <div class="d-flex flex-grow-1 flex-fill justify-content-xl-center align-items-xl-center" style="background-color: rgba(249,221,22,0);background-size: contain;height: 250px;background-repeat: space;background-image: url(&quot;/assets/img/KotlinLogo.png&quot;);max-width: 250px;max-height: 250px;"></div>
                        <div class="card-body text-center" style="background-color: rgba(0,0,0,0);">
                            <h4 class="card-title" style="color: rgb(211,211,211);"><strong>JetBrains' Kotlin</strong></h4>
                            <h6 class="text-muted card-subtitle mb-2" style="color: #aaaaaa;">Used to streamline Java objects in OPEX, kotlin is a Java Bytecode compatable language built to match the functionality of Java in a significantly cleaner way, with less boilerplate and overhead.<br></h6><a class="btn btn-outline-light active border-white" role="button" style="background-color: rgba(248,249,250,0);color: rgb(255,255,255);width: 200px;margin-top: 104px;" href="https://kotlinlang.org">Kotlin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End: Language Cards -->
    <!-- Start: Environments -->
    <div class="d-inline-block highlight-phone" style="background-color: rgb(0,0,0);min-width: 600;min-height: 100%;">
        <h1 class="text-center" data-aos="fade-up" style="padding-top: 25px;padding-bottom: 25px;color: #eef4f7;font-family: Abel, sans-serif;font-size: 58px;margin-top: 100px;">PROFICIENT ENVIRONMENTS</h1><!-- Start: IntelliJ -->
        <div class="d-flex float-left justify-content-xl-center rounded-block earmargin clearpadding row-image-txt" data-aos="fade-right" style="background-color: 1c1c1c;padding: 55px;margin-top: 50px;margin-left: 55px;padding-left: 0;">
            <div class="col-xs-12 col-sm-6 col-md-6 clearmargin clearpadding col-sm-push-6" style="background-size: cover;height: 400px;background-position: center;">
                <div class="d-xl-flex justify-content-xl-end"><img class="img-fluid d-xl-flex justify-content-xl-end" src="/assets/img/IDEALogo.png" style="max-height: 450px;"></div>
            </div>
            <div class="text-left col-xs-12 col-sm-6 col-md-6 col-sm-pull-6" style="padding: 20px;max-width: 800px;">
                <h1 class="text-left" style="font-size: 70px;">JetBrain's IntelliJ IDEA</h1>
                <hr>
                <p>Used for all of my JVM projects, IDEA is a clean, modern, and intelligent environment&nbsp;for JVM languages such as Java, Kotlin, and Scala with plugin support for some others. It's fast and productive. A Free Community Edition and IntelliJ based IDE's for other environments are also available.<br></p>
                <div style="text-align:center"><a class="btn btn-outline-primary border-white d-xl-flex justify-content-xl-center align-items-xl-center" role="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);color: rgb(255,255,255);" href="https://www.jetbrains.com/products.html#type=ide">IntelliJ</a></div>
            </div>
        </div><!-- End: IntelliJ -->
        <!-- Start: VS Code -->
        <div class="d-flex float-right justify-content-md-start justify-content-xl-center rounded-block row clearmargin clearpadding row-image-txt" data-aos="fade-left" style="background-color: 1c1c1c;padding: 55px;margin-top: 50px;padding-left: 55px;margin-right: 55px;padding-right: 0;">
            <div class="text-center col-xs-12 col-sm-6 col-md-6 col-sm-pull-6" style="padding: 20px;max-width: 800px;">
                <h1 class="text-right" style="font-size: 70px;">Visual Studio Code</h1>
                <hr>
                <p class="text-right">For everything else Code. VS Code is advanced, Open Source, free, super lightweight, cross platform, and most importantly universal IDE with plugin support for&nbsp;every language in the book.<br></p>
                <div style="text-align:center"><a class="btn btn-outline-primary border-white d-xl-flex justify-content-xl-center align-items-xl-center" role="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);color: rgb(255,255,255);" href="https://code.visualstudio.com">VS Code</a></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 clearmargin clearpadding col-sm-push-6" style="background-size: cover;height: 400px;background-position: center;"><img class="img-fluid d-xl-flex justify-content-xl-start" src="/assets/img/VSC%20Logo.png" style="max-height: 450px;"></div>
        </div><!-- End: VS Code -->
        <!-- Start: GitHub -->
        <div class="d-flex float-left justify-content-md-start justify-content-xl-center rounded-block row clearmargin clearpadding row-image-txt" data-aos="fade-right" style="background-color: 1c1c1c;padding: 55px;margin-top: 50px;margin-left: 55px;padding-left: 0;">
            <div class="d-flex float-right d-xl-flex justify-content-xl-end col-xs-12 col-sm-6 col-md-6 clearmargin clearpadding col-sm-push-6" style="background-size: cover;height: 400px;background-position: center;">
                <div><img class="img-fluid d-xl-flex justify-content-xl-end" src="/assets/img/GitHubLogo.png" style="max-height: 450px;"></div>
            </div>
            <div class="text-center col-xs-12 col-sm-6 col-md-6 col-sm-pull-6" style="padding: 20px;max-width: 800px;">
                <h1 class="text-left" style="font-size: 70px;">GitHub</h1>
                <hr>
                <p class="text-left">Go-to Industry standard Git implementation for project collaboration, protection, archival, and version control in the foundation every project. Built for developers, GitHub Hosts over 100 million repositories - including this site, hosted using GitHub Pages! Various projects of mine are even included in the Arctic Code Vault Project.</p>
                <div style="text-align:center"><a class="btn btn-outline-primary border-white d-xl-flex justify-content-xl-center align-items-xl-center" role="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);color: rgb(255,255,255);" href="https://github.com/Shinkson47">Myself</a><a class="btn btn-outline-primary border-white d-xl-flex justify-content-xl-center align-items-xl-center" role="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);color: rgb(255,255,255);" href="https://github.com">Home</a><a class="btn btn-outline-primary border-white d-xl-flex justify-content-xl-center align-items-xl-center" role="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);color: rgb(255,255,255);" href="https://pages.github.com">Pages</a></div>
            </div>
        </div><!-- End: GitHub -->
        <!-- Start: Unity -->
        <div class="d-flex float-right justify-content-md-start justify-content-xl-center rounded-block row clearmargin clearpadding row-image-txt" data-aos="fade-left" style="background-color: 1c1c1c;padding: 55px;margin-top: 50px;margin-right: 55px;padding-right: 0;margin-bottom: 55px;">
            <div class="text-center col-xs-12 col-sm-6 col-md-6 col-sm-pull-6" style="padding: 20px;max-width: 800px;">
                <h1 class="text-right" style="font-size: 70px;">Unity Editor</h1>
                <hr>
                <p class="text-right"><strong>Collaberating on peer's projects as a scripter, i've constructed MonoBehavior components, StateMachine AI behaviours, Mesh generation factories and World population systems, All on Unity Editor Pro. As the</strong>&nbsp;Core Visual Editor, is the pinacle tool for developing with the Unity Engine; A powerful and intuitive gaming engine that's free to begin learning.</p>
                <div style="text-align:center"><a class="btn btn-outline-primary border-white d-xl-flex justify-content-xl-center align-items-xl-center" role="button" style="font-size: 18px;font-family: 'Source Sans Pro', sans-serif;background-color: rgba(255,255,255,0);color: rgb(255,255,255);" href="https://unity.com/products/core-platform">Unity Home</a></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 clearmargin clearpadding col-sm-push-6" style="background-size: cover;height: 400px;background-position: center;">
                <div><img class="img-fluid" src="/assets/img/UnityLogo.png" style="max-height: 450px;"></div>
            </div>
        </div><!-- End: Unity -->
    </div><!-- End: Environments -->
    <!-- Start: Footer Dark -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Start: Services -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Membership</h3>
                        <ul>
                            <li><a href="#">De Montfort University&nbsp;Student</a></li>
                            <li><a href="#">Northampton College Alumnus</a></li>
                            <li><a href="#">Google Developer Student Club Member</a></li>
                            <li><a href="#">Daventry District Housing Youth Board Alumnus</a></li>
                        </ul>
                    </div><!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Official Study</h3>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#">Level 5 Software Engineering (Current)</a></li>
                            <li><a href="#">Level 4 Software Engineering</a></li>
                            <li><a href="#">Level 3 Application Development</a></li>
                        </ul>
                    </div><!-- End: About -->
                    <!-- Start: Footer Text -->
                    <div class="col-md-6 item text">
                        <h3>Kool Kidz Mail</h3>
                        <ul>
                            <li><a href="#">business@shinkson47.in</a></li>
                            <li><a href="#">personal@shinkson47.in</a></li>
                            <li></li>
                        </ul>
                    </div><!-- End: Footer Text -->
                    <!-- Start: Social Icons -->
                    <div class="col item social"><a href="https://github.com/Shinkson47"><i class="icon ion-social-github"></i></a><a href="https://www.linkedin.com/in/jordan-gray-0508b5188/"><i class="icon ion-social-linkedin"></i></a><a href="https://www.instagram.com/shinkson47/"><i class="icon ion-social-instagram"></i></a><a href="https://www.facebook.com/Shinkson47/"><i class="icon ion-social-facebook"></i></a></div><!-- End: Social Icons -->
                </div><!-- Start: Copyright -->
                <p class="copyright">Jordan Tyler Gray © 2019-2021</p><!-- End: Copyright -->
            </div>
        </footer>
    </div><!-- End: Footer Dark -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="/assets/js/Sammy-Timeline.js"></script>
    <script src="/assets/js/stylish-portfolio.js"></script>
    <script src="/assets/js/Animated-Type-Heading.js"></script>
    <script src="/assets/js/API-Theme.js"></script>
    <script src="/assets/js/Grid-Overlay-Hero-Section-with-Scroll-Down-Icon.js"></script>
    <script src="/assets/js/jarallax.min.js"></script>
    <script src="/assets/js/Scroll-to-top.js"></script>
    <script src="/assets/js/three.r119.min.js"></script>
    <script src="/assets/js/vanta.net.min.js"></script>
</body>

</html>